/* Seção Home */
#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

/* CTA (Call to Action) */
#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
}

/* Banner/Imagem */
#bnr-1{
    display: flex;
    justify-content: center;
    width: 100%;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 80%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primary-2);
    background-image: url(../images/identidade/textura.png);
    width: 47%;
    height: 83%;
    position: absolute;
    border-radius: 40% 50% 30% 40%;
    top: 0;
    right: 0;
    z-index: 1;
}

/* Menu Section */
#menu {
    padding: 80px 8%;
    max-width: var(--max-width);
    margin: 0 auto;
    text-align: center;
}

#menu .section-title {
    margin-bottom: 15px;
}

#menu .section-subtitle {
    margin-bottom: 50px;
    color: var(--color-primary-8);
}

#dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

/* Responsividade */
@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
    #bnr-1{
        display: none;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}